<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../login/login.css">
    
</head>
<body>
    <video autoplay muted loop id="bck-video" 
    src="../images/9694810-hd_1920_1080_25fps.mp4"></video>

    



    <div class="fullPage">
        <div class="loginForm">
            <form action="">
                <h1>Login</h1>
                <div class="inputBox">
                    <input type="text" placeholder="Username" name="username" required />
                </div>
                <div class="inputBox">
                    <input type="password" placeholder="Password" name="password" required />
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
               

            
        
</body>
</html>